1665593703058	Delete resource 'Wallpaper'
1665593707284	Delete resource 'WallpaperWithConstructor'
1665838438004	Delete resource 'arrayGlobal'
1665838440950	Delete resource 'string'
1665838443897	Delete resource 'Student'
1665838447470	Delete resource 'This_class'
1665838496928	Delete resource 'програми'
1665838598496	Delete resource 'ArrayProject_lecture'
1665838605334	Delete resource 'money'
1665838620904	Delete resource 'Random_generate'
1665852629927	Delete resource 'array'
1665852634178	Delete resource 'array_files'
1665852659424	Delete resource 'arrayGlobal'
1665852662890	Delete resource 'string'
1665852666615	Delete resource 'This_class'
1665852670321	Delete resource 'Student'
1665852673876	Delete resource 'Wallpaper'
